# Environment variable overrides for local development
FLASK_APP=smartcity.app
FLASK_DEBUG=1
FLASK_ENV=development

# Generate a nice key using secrets.token_urlsafe()
SECRET_KEY=JKmzxIMnwcnjmnkMADsH1mVLuXvPEkCoXrHNUtGTOIo

# Database example URI, change according to your environment.
DATABASE_URI=mysql+pymysql://hd1jdczqqvpp5cel:bq8lrp55vz1f6rge@nuepp3ddzwtnggom.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/j47yixkeamw0qoc5
